interface service {
  name: string;
  unit: string;
  price: number;
}

export const inflationRate = 1;

export const lightingDevices: service[] = [
  {
    name: 'Монтаж/подключение люстры с креплением к потолку',
    unit: 'шт.',
    price: 500,
  },
  {
    name: 'Монтаж/подключение потолочных светильников',
    unit: 'шт.',
    price: 325,
  },
  {
    name: 'Подключение патрона Е14, Е27',
    unit: 'шт.',
    price: 325,
  },
  {
    name: 'Монтаж/подключение светодиодной ленты',
    unit: 'м.п.',
    price: 250,
  },
  {
    name: 'Монтаж настенного светильника /бра',
    unit: 'шт.',
    price: 325,
  },
  {
    name: 'Сборка сложной люстры (10% от стоимости)',
    unit: 'шт.',
    price: 0,
  },
];

export const socketsSwitches: service[] = [
  {
    name: 'Монтаж/подключение розетки накладной',
    unit: 'шт.',
    price: 125,
  },
  {
    name: 'Монтаж/подключение розетки встраиваемой',
    unit: 'шт.',
    price: 125,
  },
  {
    name: 'Монтаж/подключение трехфазной розетки',
    unit: 'шт.',
    price: 250,
  },
  {
    name: 'Монтаж/подключение розетки для TV, телефона, интернета (UTP)',
    unit: 'шт.',
    price: 200,
  },
  {
    name: 'Монтаж/подключение выключателя накладного одноклавишного',
    unit: 'шт.',
    price: 125,
  },
  {
    name: 'Монтаж/подключение выключателя встраиваемого одноклавишного',
    unit: 'шт.',
    price: 125,
  },
  {
    name: 'Монтаж/подключение выключателя накладного двухклавишного',
    unit: 'шт.',
    price: 150,
  },
  {
    name: 'Монтаж/подключение выключателя встраиваемого двухклавишного',
    unit: 'шт.',
    price: 150,
  },
  {
    name: 'Монтаж/подключение переключателя проходного накладного одноклавишного',
    unit: 'шт.',
    price: 150,
  },
  {
    name: 'Монтаж/подключение переключателя проходного встраиваемого одноклавишного',
    unit: 'шт.',
    price: 150,
  },
];

export const modularDevices: service[] = [
  {
    name: 'Монтаж/подключение электросчетчика однофазного',
    unit: 'шт.',
    price: 875,
  },
  {
    name: 'Монтаж/подключение электросчетчика трёхфазного',
    unit: 'шт.',
    price: 1500,
  },
  {
    name: 'Монтаж/подключение автоматческого выключателя однополюсного',
    unit: 'шт.',
    price: 160,
  },
  {
    name: 'Монтаж/подключение автоматческого выключателя двухполюсного',
    unit: 'шт.',
    price: 300,
  },
  {
    name: 'Монтаж/подключение автоматческого выключателя трёхполюсного',
    unit: 'шт.',
    price: 470,
  },
  {
    name: 'Монтаж/подключение автоматческого выключателя четырёхполюсного',
    unit: 'шт.',
    price: 625,
  },
  {
    name: 'Монтаж/подключение УЗО двухполюсного',
    unit: 'шт.',
    price: 300,
  },
  {
    name: 'Монтаж/подключение УЗО четырёхполюсного',
    unit: 'шт.',
    price: 625,
  },
];

//   {
//     id: 1,
//     image: imageOne,
//     text: 'Мы - профессиональная команда специалистов в сфере электрики, готовые оказать качественные услуги по установке, ремонту и обслуживанию электрических систем и оборудования.',
//   },
//   {
//     id: 2,
//     image: imageTwo,
//     text: 'Наша команда имеет большой опыт работы в данной сфере и использует только качественное оборудование, чтобы гарантировать безопасность и надежность наших услуг.',
//   },
//   {
//     id: 3,
//     image: imageThree,
//     text: 'Мы предлагаем широкий спектр услуг, включая монтаж и диагностику электропроводки, замену электрооборудования, установку и настройку систем освещения.',
//   }
// ]
